object F_CodeReader: TF_CodeReader
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 407
  Fill.Color = claGray
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object CodeReader1: TCodeReader
    CodeType = Code1DHorizontal
    ShowMask = True
    ShowIconTypes = True
    PlaySound = True
    BeepVolume = 1.000000000000000000
    IConColor = claWhite
    MaxImageWidth = 2000
    ValidSamples = 1
    OnCodeReady = CodeReader1CodeReady
    OnStart = CodeReader1Start
    OnStop = CodeReader1Stop
    Size.Width = 407.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
    Align = Client
    object FloatKeyAnimation1: TFloatKeyAnimation
      Duration = 0.200000002980232200
      Keys = <>
      PropertyName = 'BeepVolume'
      StartFromCurrent = False
    end
  end
  object Button1: TButton
    Align = Bottom
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 436.000000000000000000
    Size.Width = 391.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = x7FFFFFFF
    HitTest = False
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 391.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 18.000000000000000000
    YRadius = 18.000000000000000000
    object Text1: TText
      Align = Client
      HitTest = False
      Margins.Left = 16.000000000000000000
      Margins.Right = 16.000000000000000000
      Size.Width = 359.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
