[Label4]
Coordinates=1679,10,53,58

[TabItemCancelados]
Coordinates=1564,750,129,36

[ImageDarCiencia]
Coordinates=1821,386,114,58

[Image5]
Coordinates=1538,10,57,58

[ImageBtnConfiguracao]
Coordinates=77,386,146,58

[LayoutRodape]
Coordinates=1456,750,98,36

[Image15]
Coordinates=907,386,64,58

[Layout5]
Coordinates=1386,750,60,36

[Label29]
Coordinates=1003,522,60,58

[Label27]
Coordinates=1359,386,60,58

[Image24]
Coordinates=1501,454,64,58

[Rectangle19]
Coordinates=1289,750,87,36

[Rectangle11]
Coordinates=1192,750,87,36

[RectangleFundo]
Coordinates=1073,750,109,36

[Layout8]
Coordinates=1003,750,60,36

[Layout1]
Coordinates=933,750,60,36

[LabelMensagemToast]
Coordinates=1354,522,141,58

[ListViewConsultados]
Coordinates=150,10,134,366

[Image19]
Coordinates=1499,386,64,58

[LayoutConfirmado]
Coordinates=803,750,120,36

[Layout2]
Coordinates=733,750,60,36

[Layout4]
Coordinates=663,750,60,36

[Image3]
Coordinates=1649,454,57,58

[ImageBtnConsultaStatus]
Coordinates=233,386,157,58

[Image20]
Coordinates=1505,522,64,58

[LayoutMenuCiencia]
Coordinates=525,750,128,36

[Rectangle6]
Coordinates=435,750,80,36

[Label1]
Coordinates=1006,10,53,58

[Label30]
Coordinates=1649,522,60,58

[Image18]
Coordinates=1605,10,64,58

[ImageBtnManutencaoDocumentos]
Coordinates=537,386,212,58

[TabControlPrincipal]
Coordinates=297,750,128,36

[Label22]
Coordinates=1790,454,60,58

[Image12]
Coordinates=1816,10,64,58

[RectangleRodape]
Coordinates=170,750,117,36

[Label18]
Coordinates=1142,454,60,58

[Layout3]
Coordinates=100,750,60,36

[ListViewCancelados]
Coordinates=10,10,130,366

[Rectangle5]
Coordinates=10,750,80,36

[ImageBtnArquivoXML]
Coordinates=1282,454,139,58

[Label11]
Coordinates=1429,386,60,58

[Layout10]
Coordinates=1837,704,67,36

[Label3]
Coordinates=1222,386,53,58

[Label6]
Coordinates=981,386,53,58

[Rectangle20]
Coordinates=1740,704,87,36

[Rectangle9]
Coordinates=1650,704,80,36

[Label19]
Coordinates=369,454,60,58

[Image28]
Coordinates=1742,10,64,58

[RectangleFundoMenu]
Coordinates=1499,704,141,36

[RectangleFundoMenuCiencia]
Coordinates=1305,704,184,36

[TabItemCiencia]
Coordinates=1190,704,105,36

[Label23]
Coordinates=80,522,60,58

[Label24]
Coordinates=1573,386,60,58

[RectangleMenuCiencia]
Coordinates=1033,704,147,36

[LabelNSUConsultado]
Coordinates=759,386,138,58

[Image9]
Coordinates=10,386,57,58

[LabelNSUCiencia]
Coordinates=872,454,116,58

[RectangleFundoBottom]
Coordinates=874,704,149,36

[LayoutCiencia]
Coordinates=768,704,96,36

[LayoutConsultado]
Coordinates=640,704,118,36

[Label26]
Coordinates=467,386,60,58

[Label14]
Coordinates=1431,454,60,58

[Arc1]
Coordinates=589,704,41,36

[Image11]
Coordinates=724,454,64,58

[TabItemArquivados]
Coordinates=453,704,126,36

[Rectangle15]
Coordinates=356,704,87,36

[ImageConsultar]
Coordinates=1044,386,105,58

[ImageConfirmado]
Coordinates=1860,454,117,58

[Rectangle4]
Coordinates=266,704,80,36

[ImageArquivar]
Coordinates=1713,386,98,58

[TabControlManutencao]
Coordinates=107,704,149,36

[Label21]
Coordinates=479,522,60,58

[Label17]
Coordinates=1579,522,60,58

[FloatAnimation2]
Coordinates=1284,276,108,36

[ListViewArquivosXML]
Coordinates=707,10,139,256

[Image26]
Coordinates=1285,386,64,58

[Image31]
Coordinates=1716,454,64,58

[Rectangle14]
Coordinates=10,704,87,36

[LayoutArquivado]
Coordinates=1798,658,111,36

[TabItemVendedores]
Coordinates=1657,658,131,36

[TabItemLogin]
Coordinates=1554,658,93,36

[Label15]
Coordinates=1221,522,60,58

[Rectangle18]
Coordinates=1457,658,87,36

[LabelQuantidade]
Coordinates=686,522,112,58

[Label13]
Coordinates=10,590,60,58

[Label5]
Coordinates=1291,522,53,58

[Label2]
Coordinates=1143,10,53,58

[ImageCiencia]
Coordinates=1793,522,93,58

[Rectangle2]
Coordinates=1367,658,80,36

[StyleBook1]
Coordinates=1284,661,80,36

[Label16]
Coordinates=1212,454,60,58

[Label20]
Coordinates=1643,386,60,58

[ImageConsultado]
Coordinates=878,522,115,58

[Label8]
Coordinates=217,522,53,58

[Image30]
Coordinates=10,454,64,58

[Label10]
Coordinates=1072,454,60,58

[Image8]
Coordinates=150,522,57,58

[Image7]
Coordinates=158,454,57,58

[TabItemArquivosXML]
Coordinates=1219,658,138,36

[Image29]
Coordinates=798,454,64,58

[Image22]
Coordinates=502,454,64,58

[LayoutMenuConsultado]
Coordinates=1059,658,150,36

[Image32]
Coordinates=1069,10,64,58

[Image4]
Coordinates=939,10,57,58

[Image10]
Coordinates=225,454,64,58

[Image6]
Coordinates=1276,10,57,58

[Image16]
Coordinates=998,454,64,58

[Image2]
Coordinates=400,386,57,58

[LayoutMensagemToast]
Coordinates=901,658,148,36

[Rectangle12]
Coordinates=804,658,87,36

[Label28]
Coordinates=549,522,60,58

[LayoutTopo3]
Coordinates=705,658,89,36

[ListViewArquivados]
Coordinates=570,10,127,366

[Label32]
Coordinates=808,522,60,58

[Image23]
Coordinates=1719,522,64,58

[LayoutTopo]
Coordinates=613,658,82,36

[HorzScrollBox1]
Coordinates=500,658,103,36

[TabItemConfirmados]
Coordinates=356,658,134,36

[Label31]
Coordinates=10,522,60,58

[Image17]
Coordinates=84,454,64,58

[Image13]
Coordinates=650,454,64,58

[Rectangle8]
Coordinates=266,658,80,36

[ListViewCiencia]
Coordinates=294,10,121,366

[LayoutTopo2]
Coordinates=167,658,89,36

[RectangleExcluiPedido]
Coordinates=10,658,147,36

[Image1]
Coordinates=619,522,57,58

[Rectangle10]
Coordinates=1823,590,87,36

[aniMenuConsultado]
Coordinates=1284,1376,129,36

[RectangleMenuConsultado]
Coordinates=1644,590,169,36

[Label25]
Coordinates=299,454,60,58

[TabItemConsultado]
Coordinates=1507,590,127,36

[Rectangle13]
Coordinates=1410,590,87,36

[LayoutTopo1]
Coordinates=1311,590,89,36

[aniFundoMenuCiencia]
Coordinates=928,1480,143,36

[RectangleFundoMensagemToast]
Coordinates=1097,590,204,36

[Rectangle7]
Coordinates=1007,590,80,36

[Layout6]
Coordinates=937,590,60,36

[Label33]
Coordinates=1206,10,60,58

[Label9]
Coordinates=439,454,53,58

[Rectangle17]
Coordinates=840,590,87,36

[ImageArquivado]
Coordinates=1896,522,108,58

[Image27]
Coordinates=1147,522,64,58

[Image14]
Coordinates=576,454,64,58

[LayoutBottom2]
Coordinates=729,590,101,36

[Image25]
Coordinates=1890,10,64,58

[Label7]
Coordinates=1159,386,53,58

[ListViewConfirmados]
Coordinates=425,10,135,366

[LayoutCancelado]
Coordinates=605,590,114,36

[Image21]
Coordinates=1073,522,64,58

[aniFundoMenuConsultado]
Coordinates=284,1480,165,36

[aniMenuCiencia]
Coordinates=175,1480,107,36

[LabelQuantidadeArquivosXML]
Coordinates=280,522,189,58

[ImageCancelado]
Coordinates=1417,10,111,58

[Rectangle3]
Coordinates=515,590,80,36

[Rectangle1]
Coordinates=425,590,80,36

[LabelNSU]
Coordinates=856,10,73,58

[Label12]
Coordinates=80,590,60,58

[RectangleMensagemToast]
Coordinates=247,590,168,36

[Image33]
Coordinates=1575,454,64,58

[Rectangle16]
Coordinates=150,590,87,36

[ImageTransfere]
Coordinates=1343,10,64,58

